<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="w-[100%] h-[100vh] flex justify-center items-center bg-gray-500">

    <div class="w-[60%] shadow h-[500px] bg-white rounded-[20px] py-[10px] px-[10px]">
        <h2 class="text-[24px] font-bold">Api : <span class="text-blue-400 font-normal" id="Api"></span ></h2>
        <h2 class="text-[24px] font-bold">org : <span class="text-blue-400 font-normal" id="org"></span ></h2>
        <h2 class="text-[24px] font-bold">hostname : <span class="text-blue-400 font-normal" id="hostname"></span ></h2>
        <h2 class="text-[24px] font-bold">City : <span class="text-blue-400 font-normal" id="City"></span ></h2>
        <h2 class="text-[24px] font-bold">region : <span class="text-blue-400 font-normal" id="region"></span ></h2>
        <h2 class="text-[24px] font-bold">country : <span class="text-blue-400 font-normal" id="country"></span ></h2>
        <h2 class="text-[24px] font-bold">timezone : <span class="text-blue-400 font-normal" id="timezone"></span ></h2>
        <h2 class="text-[24px] font-bold">loc : <span class="text-blue-400 font-normal" id="loc"></span></h2>
    </div>

    <script src="script.js"></script>
</body>
</html>
